{
	"id": "dots-to-list",
	"name": "Dots to List",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Converts a list of dots to a bullet list",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}